# pytest.ini
[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

log_cli=true

# log_file=test.log
log_file_level=DEBUG
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s