<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Source Code Pro', monospace;
        font-weight: 500;
    }
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    div {
        border: 0 solid;
    }
    canvas {
        display: relative;
    }
    .container {
        width: 100%;
        clear: both;
        padding: 0;
        margin: 0;
    }
    .left {
        display: flex;
        float: left;
        flex-direction: column;
        position: relative;
        width: 22%;
        padding: 0;
        margin: 0;
    }
    .left > ol {
        background-color: aquamarine;
    }
    .center {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 25%;
        padding: 0;
        margin: 0 auto;
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        float: right;
        justify-content: space-around;
        position: relative;
        width: 50%;
        padding: 0;
        margin: 0;
    }
    .pagination {
        display: inline-block;
    }
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }
    .pagination a.active {
        background-color: lightgreen;
        color: white;
    }
</style>
<body>
<div class="container">
    <div class="right">
        Image
        <canvas id="image_canvas"></canvas>
        <div id="piechart_2" style="width: 500px; height: 500px;"></div>
    </div>
    <div class="left">
        <div class="tooltip">
        Search
        <span class="tooltiptext">
            click tags to add or pop from stack
        </span>
        </div>
        <ul id="objects_list" type="1"></ul>
        <ol id="objects_stack" type="1"></ol>
        <a href="/pages/subsets">Subsets</a>
    </div>
    <div class="center">
        Images list
        <div class="pagination" id="images_pagination"></div>
        <ol id="images_list" style="width: 100%;"></ol>
    </div>
</div>


<script>
    let challenge_data;
    let page = 0;

    // page entry ajax call
    (function addObjectNames() {
        $.ajax({
            type: "get",
            url: "/search/objects",
            contentType: "application/x-www-form-urlencoded; charset=utf-8", // request type
            dataType: "JSON",        // response type
            success: function (data) {
                for (const [obj_name, count] of Object.entries(data.result).sort()) {
                    let $li = $('<li>')
                    $li.css({margin: "10px", padding: "5px", background: "lightblue"})
                    let formatted = obj_name
                        + "&nbsp;".repeat(20 - obj_name.length)
                        + "max: "
                        + count;
                    $li.html(formatted);
                    $li.attr("object_name", obj_name);
                    $li.on("click", ()=>{ add_to_stack(obj_name, $li); });
                    $('#objects_list').append($li);
                }
            },
            error: function () {
                alert("error");
            }
        });
    })();

    const add_to_stack = function (dataset_id, elem) {
        $('#objects_list').children().css("background-color", "lightblue");
        let $stacked_elem = $(elem).clone();

        $stacked_elem.on("click", (event)=>{
            $(elem).attr("hidden", false);
            event.target.remove();
            updateObjectStack();
        });

        $('#objects_stack').append($stacked_elem);
        $(elem).attr("hidden", true);
        updateObjectStack();
    }

    const updateObjectStack = function () {
        $('#images_list').html("");
        const objStack = [...document.getElementById("objects_stack").children].map(li_elem => $(li_elem).attr("object_name"));
        clearImage();
        if (objStack.length > 0) {
            // objStack is not empty
            ajaxImagesList(objStack);
        } else {
            // objstack is empty => clear imagesList
        }
    }

    const clearImage = function() {
        const canvas = document.getElementById("image_canvas");
        ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        document.getElementById("piechart_2").innerHTML = "";
    }

    const ajaxImagesList = function (objects_list) {
        $.ajax({
            type: "post",
            url: "/search/objects",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({"objects_list": objects_list}),
            dataType: "json",        // response type
            success: function (data) {
                console.log(data);
                $('#images_list').html("");
                // elem.css({background: "MediumSlateBlue"});
                imageList = data.result;
                for (const img_info of imageList.slice(0, 20)) {
                    let $li = $('<li>');
                    $li.css({margin: "10px", padding: "5px", background: "orange"});
                    $li.text(img_info["image_name"]);
                    $li.on("click", () => {loadImage(img_info["tar_name"], img_info["image_name"])});
                    $('#images_list').append($li);
                }

                $("#images_pagination").html("");
                $("#images_pagination").append($("<a>").text(0).attr({
                    "onclick": "updateImageList(" + 0 + ")",
                    "class": "active"
                }));
                for (let i = 1; i < Math.ceil(imageList.length/20); i++) {
                    $("#images_pagination").append($("<a>").text(i).attr("onclick", "updateImageList(" + i + ")"));
                }
            },
            error: function () {
                alert("error");
            }
        });
    }
    const updateImageList = function(e) {
        // pagination method
        // TODO : list numbering should match with pagination 0, 20, 40...
        $('#images_list').html("");
        for (const img_info of imageList.slice(20*e, 20*e+20)) {
            let $li = $('<li>');
            $li.css({margin: "10px", padding: "5px", background: "orange"});
            $li.text(img_info["image_name"]);
            $li.on("click", () => {loadImage(img_info["tar_name"], img_info["image_name"])});
            $('#images_list').append($li);
        }
        $("#images_pagination").html("");
        for (let i = 0; i < Math.ceil(imageList.length/20); i++) {
            if (i == e) {
                $("#images_pagination").append($("<a>").text(i).attr({
                    "onclick": "updateImageList(" + i + ")",
                    "class": "active"
                }));
            } else {
                $("#images_pagination").append($("<a>").text(i).attr("onclick", "updateImageList(" + i + ")"));
            }
        }
    }

    const loadImage = function(dataset_id, image_id) {
        const img = new Image();
        const ctx = document.getElementById("image_canvas").getContext("2d");
        ctx.save()
        ctx.clearRect(0, 0, 500, 500);
        img.addEventListener("load", function() {
            const image_ratio = 0.3
            ctx.imageSmoothingEnabled = false;
            ctx.webkitImageSmoothingEnabled = false;
            ctx.mozImageSmoothingEnabled = false;

            ctx.canvas.width = img.naturalWidth * image_ratio;
            ctx.canvas.height = img.naturalHeight * image_ratio;

            ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, ctx.canvas.width, ctx.canvas.height);
            ajaxImageStat(dataset_id, image_id, ctx, image_ratio);
        }, false);
        const url = "/datasets/" + dataset_id + "/images/" + image_id;
        img.src = url;
    }
    const ajaxImageStat = function(dataset_id, image_id, ctx, image_ratio) {
        google.charts.load('current', {'packages':['corechart']});
        $.ajax({
            type: "get",
            url: "/datasets/" + dataset_id + "/stats/" + image_id,
            dataType: "JSON",        // response type
            success: function (data) {
                // draw bounding box for objects
                ctx.restore();
                for (const obj of data.result["objects"]) {
                    const p = obj["bndbox"];
                    const xmin = parseFloat(p["xmin"]) * image_ratio;
                    const ymin = parseFloat(p["ymin"]) * image_ratio;
                    const xmax = parseFloat(p["xmax"]) * image_ratio;
                    const ymax = parseFloat(p["ymax"]) * image_ratio;
                    ctx.strokeStyle = "lightblue";
                    ctx.strokeRect(
                        xmin, ymin, (xmax-xmin), (ymax - ymin)
                    );
                    // ctx.stroke();
                }
                // $('#image_stat').text(JSON.stringify(data));

                // draw piechart
                const obj_set = {};
                for (const obj of data.result.objects) {
                    if (obj_set[obj.name]) {
                        obj_set[obj.name] += 1;
                    } else {
                        obj_set[obj.name] = 1;
                    }
                }

                const data_list = [["object", "count"]]
                for (const [k, v] of Object.entries(obj_set).sort()) {
                    data_list.push([k, v]);
                }

                const graph_data = google.visualization.arrayToDataTable(data_list);
                const options = {
                    title: 'Objects in Dataset'
                };
                var chart = new google.visualization.PieChart(document.getElementById('piechart_2'));
                chart.draw(graph_data, options);
            },
            error: function () {
                alert("error");
            }
        })
    }



    const ajax_submission_results = function (challenge_id) {
        $.ajax({
            type: "get",
            url: "/challenges/" + challenge_id + "/submissions",
            dataType: "JSON",        // response type
            success: function (data) {
                $('#submission_results').html("")
                let should_recall = false;
                for (const sub_id in data) {
                    const obj = data[sub_id];

                    let value = ""
                    const $li = $('<li>');
                    $li.css("margin-bottom", "5px");
                    value += 'name: ' + obj["user_name"] + '<br>';
                    value += 'time: ' + obj["submission_time"] + '<br>';
                    if (obj["status"]) {
                        value += 'status: ' + obj["status"] + '<br>'
                        should_recall = true;
                        $li.css("background-color", "salmon");
                    } else {
                        value += 'result: ' + JSON.stringify(obj["result"]) + '<br>';
                        $li.css("background-color", "lightgreen");
                    }

                    $li.html(value);
                    $('#submission_results').append($li)
                }
                if (should_recall) {
                    setTimeout(ajax_submission_results, 200, challenge_id);
                }
            },
            error: function () {
                alert("error");
            }
        });
    }

    $('form#submission_form').submit(function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        $.ajax({
            url: '/challenges/' + challenge_data["challenge_id"] + '/submissions',
            type: "POST",
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            success: function (data) {
                ajax_submission_results(challenge_data["challenge_id"]);
            },
            error: function (e) {
                alert(e.responseJSON.error);
            }
        });
    });

</script>
</body>
</html>